# lazy-session

./: CONSUMING.md  CustomSession.sln  CustomSession.slnx  LazySession.cs  LazySessionMiddleware.cs  PUBLISHING.md  Program.cs  README.md  SessionExtensions.cs
.github/workflows/: nuget-publish.yml
src/CustomSession/: CustomSession.csproj  CustomSession.sln  LazySessionMiddleware.cs  ValueTaskExtensions.cs
src/CustomSession.Tests/: CustomSession.Tests.csproj  SessionTests.cs
src/CustomSession/Properties/: launchSettings.json
