<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>LazySession</PackageId>
    <Version>1.0.0</Version>
    <Authors>Trevor Nichols</Authors>
    <Description>Lightweight custom lazy session middleware for ASP.NET Core.</Description>
    <RepositoryUrl>https://github.com/ocdi/lazy-session</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
  </PropertyGroup>

</Project>
